* The parsing table for Markdown
* Notations:
* Single characters are enclosed between ' and '
* Strings are enclosed between " and "
* Multiple possible characters are enclosed between [ and ]
* 'epsilon' means any text that does not contain newline --- or the previous tokens in the state
* 'newline' means \r\n in Windows and \n in Linux

+===========================================================================+
| State           | Input           | Next State      | Action              |
|------ ----------|-----------------|-----------------|---------------------|
| LineStart       | '#'             | Header1         | -                   |
| LineStart       | "##"            | Header2         | -                   |
| LineStart       | "###"           | Header3         | -                   |
| LineStart       | "####"          | Header4         | -                   |
| LineStart       | "#####"         | Header5         | -                   |
| LineStart       | "######"        | Header6         | -                   |
| LineStart       | "```"           | CodeListing     | -                   |
| LineStart       | "!["            | ImageAlt        | -                   |
| LineStart       | [1-9]+          | ListNumber      | -                   |
| LineStart       | [*-]            | ListBullet      | -                   |
| LineStart       | '|'             | TableCell       | -                   |
| LineStart       | epsilon         | Line            | -                   |
| Line            | '['             | LinkName        | -                   |
| Line            | [-~_*`]         | FormatStart     | -                   |
| Line            | epsilon         | Line            | AccumulateText      |
| Line            | newline         | LineStart       | LineEndAction       |
| Header1         | epsilon         | Header1         | AccumulateText      |
| Header2         | epsilon         | Header2         | AccumulateText      |
| Header3         | epsilon         | Header3         | AccumulateText      |
| Header4         | epsilon         | Header4         | AccumulateText      |
| Header5         | epsilon         | Header5         | AccumulateText      |
| Header6         | epsilon         | Header6         | AccumulateText      |
| Header1         | newline         | LineStart       | Header1Action       |
| Header2         | newline         | LineStart       | Header2Action       |
| Header3         | newline         | LineStart       | Header3Action       |
| Header4         | newline         | LineStart       | Header4Action       |
| Header5         | newline         | LineStart       | Header5Action       |
| Header6         | newline         | LineStart       | Header6Action       |
| ListNumber      | [0-9]           | ListNumber      | AccumulateText      |
| ListNumber      | [\s\t-]         | ListItem        | ListNumberAction    |
| ListBullet      | [*-]            | ListBullet      | AccumulateText      |
| ListBullet      | [\s\t]          | ListItem        | ListBulletAction    |
| ListItem        | epsilon         | ListItem        | AccumulateText      |
| ListItem        | newline         | LineStart       | ListItemAction      |
| ImageAlt        | epsilon         | ImageAlt        | AccumulateText      |
| ImageAlt        | "]("            | ImagePath       | ImageAltAction      |
| ImagePath       | epsilon         | ImagePath       | AccumulateText      |
| ImagePath       | ')'             | LineStart       | ImagePathAction     |
| ImagePath       | newline         | Error           | -                   |
| LinkName        | epsilon         | LinkName        | AccumulateText      |
| LinkName        | "]("            | LinkURL         | LinkNameAction      |
| LinkURL         | epsilon         | LinkURL         | AccumulateText      |
| LinkURL         | ')'             | Line            | LinkURLAction       |
| LinkURL         | newline         | Error           | -                   |
| CodeListing     | epsilon/newline | CodeListing     | AccumulateText      |
| CodeListing     | "```"           | LineStart       | CodeListingAction   |
| FormatStart     | '*'             | Italic          | -                   | 
| FormatStart     | '_'             | Italic          | -                   |
| FormatStart     | "__"            | Bold            | -                   |
| FormatStart     | "**"            | Bold            | -                   |
| FormatStart     | '`'             | InlineCode      | -                   |
| FormatStart     | "~~"            | Strikethrough   | -                   |
| FormatStart     | epsilon         | Line            | -                   |
| FormatStart     | newline         | Error           | -                   |
| Italic          | '*'             | Line            | ItalicAction        |
| Italic          | '_'             | Line            | ItalicAction        |
| Italic          | epsilon         | Italic          | AccumulateText      |
| Italic          | newline         | Error           | -                   |
| Bold            | "**"            | Line            | BoldAction          |
| Bold            | "__"            | Line            | BoldAction          |
| Bold            | epsilon         | Line            | AccumulateText      |
| Bold            | newline         | Error           | -                   |
| InlineCode      | '`'             | Line            | CodeAction          |
| InlineCode      | epsilon         | Line            | AccumulateText      |
| InlineCode      | newline         | Error           | -                   |
| Strikethrough   | "~~"            | Line            | StrikethroughAction |
| Strikethrough   | epsilon         | StrikeThrough   | AccumulateText      |
| Strikethrough   | newline         | Error           | -                   |
| TableCell       | epsilon         | TableCell       | AccumulateText      |
| TableCell       | '|'             | TableCell       | TableCellAction     |
| TableCell       | newline         | LineStart       | TableRowAction      |
| TableCell       | '-'             | TableSep        | -                   |
| TableSep        | newline         | LineStart       | -                   |
+===========================================================================+

