 Initial        ^.             LineStart      LoadText            
 LineStart      ^#[ \t]+       Header1        NoAction                  
 LineStart      ^##[ \t]+      Header2        NoAction                  
 LineStart      ^###[ \t]+     Header3        NoAction                  
 LineStart      ^####[ \t]+    Header4        NoAction                  
 LineStart      ^#####[ \t]+   Header5        NoAction                  
 LineStart      ^######[ \t]+  Header6        NoAction                  
 LineStart      /^```$         CodeListing    NoAction                  
 LineStart      "!["           ImageAlt       NoAction                  
 LineStart      [1-9]+         ListNumber     NoAction                  
 LineStart      [*-]           ListBullet     NoAction                  
 LineStart      '|'            TableCell      NoAction                  
 LineStart      .+             Line           NoAction                  
 Line           '['            LinkName       NoAction                  
 Line           [-~_*`]        FormatStart    NoAction                  
 Line           .+             Line           AccumulateText      
 Line           [\n]+          LineStart      LineEndAction       
 Header1        .+             Header1        AccumulateText      
 Header2        .+             Header2        AccumulateText      
 Header3        .+             Header3        AccumulateText      
 Header4        .+             Header4        AccumulateText      
 Header5        .+             Header5        AccumulateText      
 Header6        .+             Header6        AccumulateText      
 Header1        [\n]+          LineStart      Header1Action       
 Header2        [\n]+          LineStart      Header2Action       
 Header3        [\n]+          LineStart      Header3Action       
 Header4        [\n]+          LineStart      Header4Action       
 Header5        [\n]+          LineStart      Header5Action       
 Header6        [\n]+          LineStart      Header6Action       
 ListNumber     [0-9]          ListNumber     AccumulateText      
 ListNumber     [\s\t-]        ListItem       ListNumberAction    
 ListBullet     [*-]           ListBullet     AccumulateText      
 ListBullet     [\s\t]         ListItem       ListBulletAction    
 ListItem       .+             ListItem       AccumulateText      
 ListItem       [\n]+          LineStart      ListItemAction      
 ImageAlt       .+             ImageAlt       AccumulateText      
 ImageAlt       "]("           ImagePath      ImageAltAction      
 ImagePath      .+             ImagePath      AccumulateText      
 ImagePath      ')'            LineStart      ImagePathAction     
 ImagePath      [\n]+          Error          NoAction                  
 LinkName       .+             LinkName       AccumulateText      
 LinkName       "]("           LinkURL        LinkNameAction      
 LinkURL        .+             LinkURL        AccumulateText      
 LinkURL        ')'            Line           LinkURLAction       
 LinkURL        [\n]+          Error          NoAction                  
 CodeListing    ^.+$           CodeListing    AccumulateText      
 CodeListing    "```"          LineStart      CodeListingAction   
 FormatStart    '*'            Italic         NoAction                 
 FormatStart    '_'            Italic         NoAction                  
 FormatStart    "__"           Bold           NoAction                  
 FormatStart    "**"           Bold           NoAction                  
 FormatStart    '`'            InlineCode     NoAction                  
 FormatStart    "~~"           Strikethrough  NoAction                  
 FormatStart    .+             Line           NoAction                  
 FormatStart    [\n]+          Error          NoAction                  
 Italic         '*'            Line           ItalicAction        
 Italic         '_'            Line           ItalicAction        
 Italic         .+             Italic         AccumulateText      
 Italic         [\n]+          Error          NoAction                  
 Bold           "**"           Line           BoldAction          
 Bold           "__"           Line           BoldAction          
 Bold           .+             Line           AccumulateText      
 Bold           [\n]+          Error          NoAction                  
 InlineCode     '`'            Line           CodeAction          
 InlineCode     .+             Line           AccumulateText      
 InlineCode     [\n]+          Error          NoAction                  
 Strikethrough  "~~"           Line           StrikethroughAction 
 Strikethrough  .+             StrikeThrough  AccumulateText      
 Strikethrough  [\n]+          Error          NoAction                  
 TableCell      .+             TableCell      AccumulateText      
 TableCell      '|'            TableCell      TableCellAction     
 TableCell      [\n]+          LineStart      TableRowAction      
 TableCell      '-'            TableSep       NoAction                  
 TableSep       [\n]+          LineStart      NoAction                  

